<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>초록 파도</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            /* EnvironmentMenuFrame */
            #EnvironmentMenuFrame {
                position: absolute;
                width: 1440px;
                height: 184px;
                left: 0px;
                top: 169px;
            }
            /* 지구촌환경문제, 대한민국환경소식, 친환경행동, 분리배출방법 */
            .Button_Style {
                top : 117px;
            }
            /* EnvironmentGroupFrame */
            #EnvironmentGroupFrame {
                position: absolute;
                width: 1440px;
                height: 1122px;
                left: 0px;
                top: 406px;
            }
            /* 지구촌 환경 문제, 대한민국 환경 소식, 친환경 행동, 분리배출 방법 */
            .BodyTitle {
                position: absolute;
                width: 160px;
                height: 21px;

                color: #64B276;
            }
            /* 더보기 > */
            .MoreThing {
                color: #0B312A;
                position: absolute;
                width: 46px;
                height: 14px;
            }
            /* GlobeGroup, KoreaGroup */
            #SubGroup1 {
                position: absolute;
                width: 1205px;
                height: 268px;
                left: 118px;
            }
            /* SaveGroup 1 */
            #SaveGroup1 {
                position: absolute;
                width: 376px;
                height: 229px;
                top: 66px;
            }
            /* BehaviourGroup, TrashGroup */
            #SubGroup2 {
                position: absolute;
                width: 580px;
                height: 236px;
                left: 118px;
            }
            /* SaveGroup 2 */
            #SaveGroup2 {
                position: absolute;
                width: 580px;
                height: 197px;
                top: 66px;
            }
        </style>
    </head>
    <body>
        <!-- 로고 & 서브네비게이션 -->
        <header id="Top">
            <a href="메인페이지.html"><img id="Logo" src="img/Logo 1.png"></a>
            <nav id="SubNavigation">
                <a href="" class="SubNavigation_Style FootNote">로그인</a>
                <a href="Mypage.html" class="SubNavigation_Style FootNote">마이페이지</a>
                <a href="" class="SubNavigation_Style FootNote">장바구니</a>
                <a href="" class="SubNavigation_Style FootNote">고객센터</a>
                <a href="" class="SubNavigation_Style FootNote"><img src="img/mdi-light_magnify.png"></a>
            </nav>
        </header>
        <!-- 메인 네비게이션 -->
        <nav id="MainNavigatoin">
            <hr id="Line1">
            <div class="MainNavigation_Group">
                <a href=""><img src="img/mdi-light_menu.png" vertical-align="text-bottom"></a>
                <a href="" class="MiniTitle"><span style="color:#0B312A">카테고리</span></a>
                <a href="" class="MainNavigation_Style MiniTitle">랭킹</a>
                <a href="" class="MainNavigation_Style MiniTitle">사회적가치</a>
                <a href="" class="MainNavigation_Style MiniTitle">친환경기업관</a>
                <a href="EnvironmentInformation.html" class="MainNavigation_Style MiniTitle">친환경보호관</a>
                <a href="challenge.html" class="MainNavigation_Style MiniTitle">챌린지</a>
            </div>
            <hr id="Line2">
        </nav>
        
        <!-- 본문 -->
        <section>
            <!-- 메뉴 -->
            <div id="EnvironmentMenuFrame">
                <span style="position:absolute; left:662px; top:40px; color: #0B312A;" class="Title">친환경보호관</span>
                <a href=""><div class="Button Button_Style" style="width: 62px; left: 118px;"><p class="ButtonText_Style ButtonInside MainText" style="color:#64B276;">전체</p></div></a>
                <a href=""><div class="Button Button_Style" style="width: 139px; left: 210px;"><p class="ButtonText_Style ButtonInside MainText" style="color:#9D9D9D;">지구촌 환경문제</p></div></a>
                <a href=""><div class="Button Button_Style" style="width: 158px; left: 379px;"><p class="ButtonText_Style ButtonInside MainText" style="color:#9D9D9D;">대한민국 환경 소식</p></div></a>
                <a href=""><div class="Button Button_Style" style="width: 110px; left: 567px;"><p class="ButtonText_Style ButtonInside MainText" style="color:#9D9D9D;">친환경 행동</p></div></a>
                <a href=""><div class="Button Button_Style" style="width: 125px; left: 707px;"><p class="ButtonText_Style ButtonInside MainText" style="color:#9D9D9D;">분리배출 방법</p></div></a>
            </div>
            <!-- 검색 결과 -->
            <div id="Search">
                <hr id="Line1">
                <p id="SelectMenu" class="FootNote">※ 총 101개의 게시글이 검색됐습니다.</p>
                <hr id="Line2">
            </div>
            <!-- 본문 내용 -->
            <div id="EnvironmentGroupFrame">
                <div id="SubGroup1" style="top: 45px;">
                    <p class="BodyTitle MiniTitle">지구촌 환경 문제</p>
                    <a href=""><p class="MoreThing FootNote" style="left: 1162px; top: 10px;">더보기 ></p></a>
                    <div id="SaveGroup1">
                        <a href=""><img src="img/EnviroInfo_1.jpg" width="376" height="197"></a>
                        <a href=""><p class="MainText" style="color: #0B312A;">세계 각지에서 벌어지는 친환경 축제</p></a>
                    </div>
                    <div id="SaveGroup1" style="left: 414px;">
                        <a href=""><img src="img/trash-sand-beach-showing-environmental-pollution-problem.jpg" width="376" height="197"></a>
                        <a href=""><p class="MainText" style="color: #0B312A;">나날이 증가하는 해양 쓰레기</p></a>
                    </div>
                    <div id="SaveGroup1" style="left: 828px;">
                        <a href=""><img src="img/global-warming-awareness-with-ripped-polar-bear-background.jpg" width="376" height="197"></a>
                        <a href=""><p class="MainText" style="color: #0B312A;">북극곰의 눈물</p></a>
                    </div>
                </div>
                <div id="SubGroup1" style="top: 405px;">
                    <p class="BodyTitle MiniTitle">대한민국 환경 소식</p>
                    <a href=""><p class="MoreThing FootNote" style="left: 1162px; top: 10px;">더보기 ></p></a>
                    <div id="SaveGroup1">
                        <a href=""><img src="img/Environment doodle vector, renewable energy concept Free Vector.PNG" width="376" height="197"></a>
                        <a href=""><p class="MainText" style="color: #0B312A;">환경부 '아시아·태평양 지역 탄소중립 이행 선도'</p></a>
                    </div>
                    <div id="SaveGroup1" style="left: 414px;">
                        <a href=""><img src="img/Used plastic bottles in recycling bins for earth day campaign Free Photo.PNG" width="376" height="197"></a>
                        <a href=""><p class="MainText" style="color: #0B312A;">폐기물 수출입 위반 과태료 200만원으로 인상</p></a>
                    </div>
                    <div id="SaveGroup1" style="left: 828px;">
                        <a href=""><img src="img/Beautiful skyline of dubai surrounded by sand dust at day light Free Photo.PNG" width="376" height="197"></a>
                        <a href=""><p class="MainText" style="color: #0B312A;">서울시 미세먼지 간이 측정망 구축</p></a>
                    </div>
                </div>
                <div id="SubGroup2" style="top: 804px;">
                    <p class="BodyTitle MiniTitle">친환경 행동</p>
                    <a href=""><p class="MoreThing FootNote" style="left: 535px; top: 10px;">더보기 ></p></a>
                    <div id="SaveGroup2">
                        <a href=""><img src="img/Flat design world habitat day background Free Vector.PNG" width="580" height="197"></a>
                    </div>
                </div>
                <div id="SubGroup2" style="top: 804px;">
                    <p class="BodyTitle MiniTitle" style="left: 625px;">분리배출 방법</p>
                    <a href=""><p class="MoreThing FootNote" style="left: 1160px; top: 10px;">더보기 ></p></a>
                    <div id="SaveGroup2" style="left: 625px;">
                        <a href=""><img src="img/Recycle campaign template vector stop plastic pollution for waste management Free Vector.PNG" width="580" height="197"></a>
                    </div>
                </div>
            </div>
            <!-- 페이지 바 -->
            <div id="Pagebar">
                <a href="">
                    <div class="Page" style="left: 599px; background: #64B276;">
                        <p class="MainText PageText" style="color: #FFFFFF;">1</p>
                    </div>
                </a>
                <a href="">
                    <div class="Page PageStyle" style="left: 648px;">
                        <p class="MainText PageText" style="color: #0B312A;">2</p>
                    </div>
                </a>
                <a href="">
                    <div class="Page PageStyle" style="left: 697px;">
                        <p class="MainText PageText" style="color: #0B312A;">3</p>
                    </div>
                </a>
                <a href="">
                    <div class="Page PageStyle" style="left: 746px;">
                        <p class="MainText PageText" style="color: #0B312A;">4</p>
                    </div>
                </a>
                <a href="">
                    <div class="Page PageStyle" style="left: 795px;">
                        <div class="PageText" style="margin:10px"><img src="img/mdi-light_chevron-double-right.png"></div>
                    </div>
                </a>
            </div>
        </section>
        <!-- 하단 정보 -->
        <footer id="Footer">
            <hr id="Line2">
            <a href=""><p class="FootNote FooterText" style="left: 118px; color: #0B312A;">회사소개</p></a>
            <a href=""><p class="FootNote FooterText" style="left: 213px; color: #0B312A;">개인정보처리방침</p></a>
            <a href=""><p class="FootNote FooterText" style="left: 352px; color: #0B312A;">이용약관</p></a>
            <a href=""><p class="FootNote FooterText" style="left: 447px; color: #0B312A;">이용안내</p></a>
            <a href=""><p class="FootNote FooterText" style="left: 542px; color: #0B312A;">입점문의</p></a>
            <a href="">
                <p class="FootNote FooterInfo" style="left: 118px; color: #9D9D9D;">
                    <b>초록파도</b><br>
                    서울특별시 00구 00로 2021 (0917)<br>
                    TEL 2021-09-17<br>
                    EMAIL GreenWave@GreenWave.com<br>
                    COPYRIGHT 2021 초록파도 ALL RIGHTS RESERVED
                </p>
            </a>
        </footer>
    </body>
</html>