<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>초록 파도</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            /* MygradeFrame */
            #MygradeFrame {
                position: absolute;
                width: 1440px;
                height: 532px;
                left: 0px;
                top: 169px;
            }
            /* MypageMenuFrame */
            #MypageMenuFrame {
                position: absolute;
                width: 1440px;
                height: 265px;
                left: 0px;
                top: 686px;
            }
            /* MypageMenuBox */
            .MypageMenuBox {
                position: absolute;
                width: 272px;
                height: 144px;
                top: 65px;
                background: rgba(157, 157, 157, 0.1);
                border: 0.3px solid #9D9D9D;
                box-sizing: border-box;
            }
            /* MypageBoxImage */
            .MypageBoxImage {
                position: absolute;
                width: 50px;
                height: 50px;
                top: 91px;
            }
        </style>
    </head>
    <body>
        <!-- 로고 & 서브네비게이션 -->
        <header id="Top">
            <a href=""><img id="Logo" src="Logo 1.png"></a>
            <nav id="SubNavigation">
                <a href="" class="SubNavigation_Style FootNote">로그인</a>
                <a href="Mypage.html" class="SubNavigation_Style FootNote">마이페이지</a>
                <a href="" class="SubNavigation_Style FootNote">장바구니</a>
                <a href="" class="SubNavigation_Style FootNote">고객센터</a>
                <a href="" class="SubNavigation_Style FootNote"><img src="mdi-light_magnify.png"></a>
            </nav>
        </header>
        <!-- 메인 네비게이션 -->
        <nav id="MainNavigatoin">
            <hr id="Line1">
            <div class="MainNavigation_Group">
                <a href=""><img src="mdi-light_menu.png" vertical-align="text-bottom"></a>
                <a href="" class="MiniTitle"><span style="color:#0B312A">카테고리</span></a>
                <a href="" class="MainNavigation_Style MiniTitle">랭킹</a>
                <a href="" class="MainNavigation_Style MiniTitle">사회적가치</a>
                <a href="" class="MainNavigation_Style MiniTitle">친환경기업관</a>
                <a href="EnvironmentInformation.html" class="MainNavigation_Style MiniTitle">친환경보호관</a>
                <a href="" class="MainNavigation_Style MiniTitle">챌린지</a>
            </div>
            <hr id="Line2">
        </nav>
        <!-- 본문 -->
        <section>
            <!-- 마이페이지 본문 -->
            <div id="MygradeFrame">
                <span style="position:absolute; left:662px; top:40px; color: #0B312A;" class="Title">마이페이지</span>
                <div id="Box">
                    <p class="Title" style="position:absolute; width: 73px; height: 25px; left: 20px; color: #64B276;">내 등급</p>
                    <img id="BoxImage" src="Olá-Gardening-Together.png">
                    <p class="MainText" style="position: absolute; left: 442px; top: 361px; color: #9D9D9D;"><b>10포인트</b>를 더 모으면 어린 나무 등급이 됩니다.</p>
                </div>
            </div>
            <div id="MypageMenuFrame">
                <div class="MypageMenuBox" style="left: 118px;">
                    <img src="mdi-light_gift.png" style="margin-left: 111px; margin-top:26px;">
                    <p class="MiniTitle" style="margin-left: 119px; color: #9D9D9D;">주문</p>
                </div>
                <div class="MypageMenuBox" style="left: 429px;">
                    <img src="mdi-light_heart.png" style="margin-left: 112px; margin-top:27px;">
                    <p class="MiniTitle" style="margin-left: 95px; color: #9D9D9D;">위시리스트</p>
                </div>
                <div class="MypageMenuBox" style="left: 740px;">
                    <img src="mdi-light_lightbulb.png" style="margin-left: 112px; margin-top:27px;">
                    <p class="MiniTitle" style="margin-left: 95px; color: #9D9D9D;">환경포인트</p>
                </div>
                <div class="MypageMenuBox" style="left: 1050px;">
                    <img src="mdi-light_message-text.png" style="margin-left: 111px; margin-top: 27px;">
                    <p class="MiniTitle" style="margin-left: 84px; color: #9D9D9D;">작성한 게시글</p>
                </div>
            </div>
        </section>
        <!-- 하단 정보 -->
        <footer id="Footer">
            <hr id="Line2">
            <a href=""><p class="FootNote FooterText" style="left: 118px; color: #0B312A;">회사소개</p></a>
            <a href=""><p class="FootNote FooterText" style="left: 213px; color: #0B312A;">개인정보처리방침</p></a>
            <a href=""><p class="FootNote FooterText" style="left: 352px; color: #0B312A;">이용약관</p></a>
            <a href=""><p class="FootNote FooterText" style="left: 447px; color: #0B312A;">이용안내</p></a>
            <a href=""><p class="FootNote FooterText" style="left: 542px; color: #0B312A;">입점문의</p></a>
            <a href="">
                <p class="FootNote FooterInfo" style="left: 118px; color: #9D9D9D;">
                    <b>초록파도</b><br>
                    서울특별시 노원구 화랑로 621 (01797)<br>
                    TEL 2021-09-17<br>
                    EMAIL GreenWave.swu.ac.kr<br>
                    COPYRIGHT 2021 초록파도 ALL RIGHTS RESERVED
                </p>
            </a>
        </footer>
    </body>
</html>