<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>초록 파도</title>
        <link rel="stylesheet" href="Style3.css">
        <style>
            /* EnvironmentMenuFrame */
            #EnvironmentMenuFrame {
                position: absolute;
                width: 1440px;
                height: 184px;
                left: 0px;
                top: 169px;
            }
            /* 지구촌환경문제, 대한민국환경소식, 친환경행동, 분리배출방법 */
            .Button_Style {
                top : 117px;
            }
            /* EnvironmentGroupFrame */
            #EnvironmentGroupFrame {
                position: absolute;
                width: 1440px;
                height: 1122px;
                left: 0px;
                top: 430px;
            }
            /* 지구촌 환경 문제, 대한민국 환경 소식, 친환경 행동, 분리배출 방법 */
            .BodyTitle {
                position: absolute;
                width: 160px;
                height: 21px;
                color: #64B276;
            }
            /* 더보기 > */
            .MoreThing {
                position: absolute;
                width: 46px;
                height: 14px;
            }
            /* Goods n */
            /* first line */
            #GoodsCol1 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 118px;
                margin-top: 60px;
            }
            #GoodsCol2 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 434px;
                margin-top: 60px;
            }
            #GoodsCol3 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 750px;
                margin-top: 60px;
            }
            #GoodsCol4 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 1066px;
                margin-top: 60px;
                list-style: none;
            }
            /* second line */
            #GoodsCol5 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 118px;
                margin-top: 480px;
                list-style: none;
            }
            #GoodsCol6 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 434px;
                margin-top: 480px;
                list-style: none;
            }
            #GoodsCol7 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 750px;
                margin-top: 480px;
                list-style: none;
            }
            #GoodsCol8 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 1066px;
                margin-top: 480px;
                list-style: none;
            }
            /* third line */
            #GoodsCol9 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 118px;
                margin-top: 900px;
                list-style: none;
            }
            #GoodsCol10 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 434px;
                margin-top: 900px;
                list-style: none;
            }
            #GoodsCol11 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 750px;
                margin-top: 900px;
                list-style: none;
            }
            #GoodsCol12 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 1066px;
                margin-top: 900px;
                list-style: none;
            }
        </style>
        <script src="shop.js"></script>
    </head>
    <body>
        <!-- 로고 & 서브네비게이션 -->
        <header id="Top">
            <a href="#"><img id="Logo" src="img/Logo 1.png"></a>
            <nav id="SubNavigation">
                <a href="#" class="SubNavigation_Style FootNote">로그인</a>
                <a href="Mypage.html" class="SubNavigation_Style FootNote">마이페이지</a>
                <a href="#" class="SubNavigation_Style FootNote">장바구니</a>
                <a href="#" class="SubNavigation_Style FootNote">고객센터</a>
                <a href="#" class="SubNavigation_Style FootNote"><img src="img/mdi-light_magnify.png"></a>
            </nav>
        </header>
        <!-- 메인 네비게이션 -->
        <nav id="MainNavigatoin">
            <hr id="Line1">
            <div class="MainNavigation_Group">
                <a href="#"><img src="img/mdi-light_menu.png" vertical-align="text-bottom"></a>
                <a href="#" class="MiniTitle"><span style="color:#0B312A">카테고리</span></a>
                <a href="#" class="MainNavigation_Style MiniTitle">랭킹</a>
                <a href="#" class="MainNavigation_Style MiniTitle">사회적가치</a>
                <a href="#" class="MainNavigation_Style MiniTitle">친환경기업관</a>
                <a href="EnvironmentInformation.html" class="MainNavigation_Style MiniTitle">친환경보호관</a>
                <a href="#" class="MainNavigation_Style MiniTitle">챌린지</a>
            </div>
            <hr id="Line2">
        </nav>




        <!-- 본문 -->
        <section>
            <!-- 메뉴 -->
            <div id="ShoppingMenuFrame">
                <span class="Title">패션의류/잡화</span>
                <div class="click_category">
                    <div class="category1">
                        <p style="color:#64B276" class="bigcategory">카테고리</p>
                            <div class="min_category1">
                                <li class="click"><a href="#">전체</a></li>
                                <li class="click"><a href="#">여성</a></li>
                                <li class="click"><a href="#">남성</a></li>
                            </div>
                    </div>
                    <div class="category2">
                        <p style="color:#5DC0C9" class="bigcategory">세부 카테고리</p>
                        <div class="min_category2">
                            <li class="click"><a href="#">전체</a></li>
                            <li class="click"><a href="#">상의</a></li>
                            <li class="click"><a href="#">하의</a></li>
                            <li class="click"><a href="#">스커트</a></li>
                            <li class="click"><a href="#">아우터</a></li>
                            <li class="click"><a href="#">원피스/세트</a></li>
                            <li class="click"><a href="#">슈즈</a></li>
                            <li class="click"><a href="#">가방</a></li>
                            <li class="click"><a href="#">악세서리</a></li>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 검색 결과 -->
            <div id="Search">
                <hr id="Line1">
                <p id="SelectMenu" class="FootNote">※ 총 101개의 게시글이 검색됐습니다.</p>
                <div class="select_btn">
                    <li><a href="#">무료배송</a></li>
                    <li><a href="#">쿠폰할인</a></li>
                    <li><a href="#">당일배송</a></li>
                    <li><a href="#">신규상품</a></li>
                <div class="select_con">
                    <li><a href="#">인기상품</a></li>
                    <li><a href="#">낮은가격</a></li>
                    <li><a href="#">높은가격</a></li>
                    <li><a href="#">사용후기</a></li>
                </div>
                </div>
                <hr id="Line2">
            </div>


            <!-- 본문 내용 -->
            <div id="EnvironmentGroupFrame">
                <div id="GoodsCol1">
                    <div id="Group1">
                        <div class="best_button">
                                Best
                        </div>
                            <div class="like-button">
                                <div class="heart">
                                    <img onclick="toggleImg()" name="like" id="like" src="img/wlove.png" width="19px" height="17px">
                                </div>
                            </div>
                            <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                            <p style="font-size: 14px; margin-top:8px">BrandName</p>
                            <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                        </div>
                    <div id="Group2">
                        <ul>
                        <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                        <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                        <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                        </ul>
                    </div>
                </div>
                <div id="GoodsCol2">
                    <div id="Group3">
                            <div class="like-button">
                                <div class="heart1">
                                    <img onclick="toggleImg1()" name="like1" id="like1" src="img/wlove.png" width="19px" height="17px">
                                </div>
                            </div>
                            <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                            <p style="font-size: 14px; margin-top:8px">BrandName</p>
                            <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                        </div>
                    <div id="Group4">
                        <ul>
                        <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                        <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                        <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                        </ul>
                    </div>
                </div>
                <div id="GoodsCol3">
                    <div id="Group5">
                            <div class="like-button">
                                <div class="heart2">
                                    <img onclick="toggleImg2()" name="like2" id="like2" src="img/wlove.png" width="19px" height="17px">
                                </div>
                            </div>
                            <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                            <p style="font-size: 14px; margin-top:8px">BrandName</p>
                            <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                        </div>
                    <div id="Group6">
                        <ul>
                        <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                        <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                        <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                        </ul>
                    </div>
                </div>
                <div id="GoodsCol4">
                    <div id="Group7">
                            <div class="like-button">
                                <div class="heart3">
                                    <img onclick="toggleImg3()" name="like3" id="like3" src="img/wlove.png" width="19px" height="17px">
                                </div>
                            </div>
                            <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                        <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                    </div>
                    <div id="Group8">
                        <ul>
                        <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                        <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                        <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                        </ul>
                    </div>
                </div>
            <!-- 두번째줄 -->
            <div id="GoodsCol5">
                <div id="Group9">
                    <div class="express_button">
                        당일발송
                    </div>
                        <div class="like-button">
                            <div class="heart4">
                                <img onclick="toggleImg4()" name="like4" id="like4" src="img/wlove.png" width="19px" height="17px">
                            </div>
                        </div>
                        <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                    <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                </div>
                <div id="Group10">
                    <ul>
                    <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                    <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                    <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                    </ul>
                </div>
            </div>
            <div id="GoodsCol6">
                <div id="Group11">
                        <div class="like-button">
                            <div class="heart5">
                                <img onclick="toggleImg5()" name="like5" id="like5" src="img/wlove.png" width="19px" height="17px">
                            </div>
                        </div>
                        <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                    <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                </div>
                <div id="Group12">
                    <ul>
                    <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                    <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                    <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                    </ul>
                </div>
            </div>
            <div id="GoodsCol7">
                <div id="Group13">
                    <div class="new_button">
                        <div class="New">
                            <div class=alpha>N</div>
                        </div>
                    </div>
                        <div class="like-button">
                            <div class="heart6">
                                <img onclick="toggleImg6()" name="like6" id="like6" src="img/wlove.png" width="19px" height="17px">
                            </div>
                        </div>
                        <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                    <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                </div>
                <div id="Group14">
                    <ul>
                    <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                    <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                    <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                    </ul>
                </div>
            </div>
            <div id="GoodsCol8">
                <div class="hot_button">
                    Hot
                </div>
                <div id="Group15">
                        <div class="like-button">
                            <div class="heart7">
                                <img onclick="toggleImg7()" name="like7" id="like7" src="img/wlove.png" width="19px" height="17px">
                            </div>
                        </div>
                        <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                    <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                </div>
                <div id="Group16">
                    <ul>
                    <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                    <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                    <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                    </ul>
                </div>
            </div>
            <!-- 세번째줄 -->
            <div id="GoodsCol9">
                <div id="Group17">
                        <div class="like-button">
                            <div class="heart8">
                                <img onclick="toggleImg8()" name="like8" id="like8" src="img/wlove.png" width="19px" height="17px">
                            </div>
                        </div>
                        <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                    <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                </div>
                <div id="Group18">
                    <ul>
                    <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                    <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                    <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                    </ul>
                </div>
            </div>
            <div id="GoodsCol10">
                <div id="Group19">
                        <div class="like-button">
                            <div class="heart9">
                                <img onclick="toggleImg9()" name="like9" id="like9" src="img/wlove.png" width="19px" height="17px">
                            </div>
                        </div>
                        <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                    <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                </div>
                <div id="Group20">
                    <ul>
                    <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                    <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                    <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                    </ul>
                </div>
            </div>
            <div id="GoodsCol11">
                <div id="Group21">
                        <div class="like-button">
                            <div class="heart10">
                                <img onclick="toggleImg10()" name="like10" id="like10" src="img/wlove.png" width="19px" height="17px">
                            </div>
                        </div>
                        <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                    <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                </div>
                <div id="Group22">
                    <ul>
                    <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                    <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                    <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                    </ul>
                </div>
            </div>
            <div id="GoodsCol12">
                <div id="Group23">
                    <div class="New">
                        <div class=alpha>N</div>
                    </div>
                        <div class="like-button">
                            <div class="heart11">
                                <img onclick="toggleImg11()" name="like11" id="like11" src="img/wlove.png" width="19px" height="17px">
                            </div>
                        </div>
                        <a href="Specific.html"><img src="img/gray.png" width="256" height="256"></a>
                        <p style="font-size: 14px; margin-top:8px">BrandName</p>
                    <p class="MainText" style="color: #0B312A; font-size: 18px; font-weight: bold;">Product Name</p>
                </div>
                <div id="Group24">
                    <ul>
                    <li><p style="color: #0B312A; font-size: 21px;">360000</p></li>
                    <li><p style="color: #db1637;  font-size: 21px;">10%</p></li>
                    <li><p style="color: #0B312A; text-decoration:line-through">40000</p></li>
                    </ul>
                </div>
            </div>
            
            <!-- 페이지 바 -->
            <div id="Pagebar">
                <div class="Page" style="left: 599px; background: #64B276;">
                    <p class="MainText PageText" style="color: #FFFFFF;">1</p>
                </div>
                <div class="Page PageStyle" style="left: 648px;">
                    <p class="MainText PageText" style="color: #0B312A;">2</p>
                </div>
                <div class="Page PageStyle" style="left: 697px;">
                    <p class="MainText PageText" style="color: #0B312A;">3</p>
                </div>
                <div class="Page PageStyle" style="left: 746px;">
                    <p class="MainText PageText" style="color: #0B312A;">4</p>
                </div>
                <div class="Page PageStyle" style="left: 795px;">
                    <div class="PageText" style="margin:10px"><img src="img/mdi-light_chevron-double-right.png"></div>
                </div>
            </div>
        </section>
        <!-- 하단 정보 -->
        <footer id="Footer">
            <hr id="Line2">
            <a href="#"><p class="FootNote FooterText" style="left: 118px; color: #0B312A;">회사소개</p></a>
            <a href="#"><p class="FootNote FooterText" style="left: 213px; color: #0B312A;">개인정보처리방침</p></a>
            <a href="#"><p class="FootNote FooterText" style="left: 352px; color: #0B312A;">이용약관</p></a>
            <a href="#"><p class="FootNote FooterText" style="left: 447px; color: #0B312A;">이용안내</p></a>
            <a href="#"><p class="FootNote FooterText" style="left: 542px; color: #0B312A;">입점문의</p></a>
            <a href="#">
                <p class="FootNote FooterInfo" style="left: 118px; color: #9D9D9D;">
                    <b>초록파도</b><br>
                    서울특별시 00구 00로 2021 (0917)<br>
                    TEL 2021-09-17<br>
                    EMAIL GreenWave@GreenWave.com<br>
                    COPYRIGHT 2021 초록파도 ALL RIGHTS RESERVED
                </p>
            </a>
        </footer>
    </body>
</html>