<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>초록 파도</title>
        <link rel="stylesheet" href="Style4.css">
        <style>
            /* EnvironmentMenuFrame */
            #EnvironmentMenuFrame {
                position: absolute;
                width: 1440px;
                height: 184px;
                left: 0px;
                top: 169px;
            }
            /* 지구촌환경문제, 대한민국환경소식, 친환경행동, 분리배출방법 */
            .Button_Style {
                top : 117px;
            }
            /* EnvironmentGroupFrame */
            #EnvironmentGroupFrame {
                position: absolute;
                width: 1440px;
                height: 1122px;
                left: 0px;
                top: 406px;
            }
            /* 지구촌 환경 문제, 대한민국 환경 소식, 친환경 행동, 분리배출 방법 */
            .BodyTitle {
                position: absolute;
                width: 160px;
                height: 21px;

                color: #64B276;
            }
            /* 더보기 > */
            .MoreThing {
                position: absolute;
                width: 46px;
                height: 14px;
            }
            /* Goods n */
            /* first line */
            #GoodsCol1 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 118px;
                margin-top: 60px;
            }
            #GoodsCol2 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 434px;
                margin-top: 60px;
            }
            #GoodsCol3 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 750px;
                margin-top: 60px;
            }
            #GoodsCol4 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 1066px;
                margin-top: 60px;
                list-style: none;
            }
            /* second line */
            #GoodsCol5 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 118px;
                margin-top: 480px;
                list-style: none;
            }
            #GoodsCol6 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 434px;
                margin-top: 480px;
                list-style: none;
            }
            #GoodsCol7 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 750px;
                margin-top: 480px;
                list-style: none;
            }
            #GoodsCol8 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 1066px;
                margin-top: 480px;
                list-style: none;
            }
            /* third line */
            #GoodsCol9 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 118px;
                margin-top: 900px;
                list-style: none;
            }
            #GoodsCol10 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 434px;
                margin-top: 900px;
                list-style: none;
            }
            #GoodsCol11 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 750px;
                margin-top: 900px;
                list-style: none;
            }
            #GoodsCol12 {
                position: absolute;
                width: 256px;
                height: 360px;
                left: 1066px;
                margin-top: 900px;
                list-style: none;
            }
            
        </style>
    </head>
    <body>
        <!-- 로고 & 서브네비게이션 -->
        <header id="Top">
            <a href=""><img id="Logo" src="img/Logo 1.png"></a>
            <nav id="SubNavigation">
                <a href="#" class="SubNavigation_Style FootNote">로그인</a>
                <a href="Mypage.html" class="SubNavigation_Style FootNote">마이페이지</a>
                <a href="#" class="SubNavigation_Style FootNote">장바구니</a>
                <a href="#" class="SubNavigation_Style FootNote">고객센터</a>
                <a href="#" class="SubNavigation_Style FootNote"><img src="img/mdi-light_magnify.png"></a>
            </nav>
        </header>
        <!-- 메인 네비게이션 -->
        <nav id="MainNavigatoin">
            <hr id="Line1">
            <div class="MainNavigation_Group">
                <a href="#"><img src="img/mdi-light_menu.png" vertical-align="text-bottom"></a>
                <a href="#" class="MiniTitle"><span style="color:#0B312A">카테고리</span></a>
                <a href="#" class="MainNavigation_Style MiniTitle">랭킹</a>
                <a href="#" class="MainNavigation_Style MiniTitle">사회적가치</a>
                <a href="#" class="MainNavigation_Style MiniTitle">친환경기업관</a>
                <a href="EnvironmentInformation.html" class="MainNavigation_Style MiniTitle">친환경보호관</a>
                <a href="#" class="MainNavigation_Style MiniTitle">챌린지</a>
            </div>
            <hr id="Line2">
        </nav>




        <!-- 본문 -->
        <section>
            <div class="sellpage">
                Page
            </div>
            <div class="boxes">
                <div class="review_box">
                    <div class="checking">
                        <img src="img/check.png">
                    </div>
                    <div class="review">
                        <span>리뷰</span>
                        <span style="color: #666666;">(10)</span>
                    </div>
                </div>
                <div class="price_box">
                    <ul>
                        <span><p style="font-size: 24px;">360000</p></span>
                        <span><p style="color: #db1637;  font-size: 24px;">10%</p></span>
                        <span><p style="color:#666666; text-decoration:line-through; font-size: 24px">40000</p></span>
                    </ul>
                </div>
                <div class="buying_box">
                    <div class="buy">구매하기</div>
                </div>
            </div>
        </section>
        <!-- 하단 정보 -->
        <footer id="Footer">
            <hr id="Line2">
            <a href="#"><p class="FootNote FooterText" style="left: 118px; color: #0B312A;">회사소개</p></a>
            <a href="#"><p class="FootNote FooterText" style="left: 213px; color: #0B312A;">개인정보처리방침</p></a>
            <a href="#"><p class="FootNote FooterText" style="left: 352px; color: #0B312A;">이용약관</p></a>
            <a href="#"><p class="FootNote FooterText" style="left: 447px; color: #0B312A;">이용안내</p></a>
            <a href="#"><p class="FootNote FooterText" style="left: 542px; color: #0B312A;">입점문의</p></a>
            <a href="#">
                <p class="FootNote FooterInfo" style="left: 118px; color: #9D9D9D;">
                    <b>초록파도</b><br>
                    서울특별시 00구 00로 2021 (0917)<br>
                    TEL 2021-09-17<br>
                    EMAIL GreenWave@GreenWave.com<br>
                    COPYRIGHT 2021 초록파도 ALL RIGHTS RESERVED
                </p>
            </a>
        </footer>
    </body>
</html>